{
  "name": "no-jquery-tslint-rule",
  "version": "1.0.1",
  "description": "This is a custom tslint rule to prevent developers from using jQuery",
  "main": "tslint.json",
  "scripts": {
    "build": "tsc --outDir ./dist"
  },
  "keywords": [
    "tslint"
  ],
  "author": "Yaoyao Lin",
  "repository": "https://github.com/lyy011lyy/no-jquery-tslint-rule.git/",
  "license": "MIT",
  "devDependencies": {
    "tslint": "5.10.0",
    "typescript": "2.8.1"
  },
  "peerDependencies": {
    "tslint": "^5.10.0",
    "typescript": "^2.8.1"
  }
}
